HAI 1.2
BTW LULCODE Self-Hosted Transpiler (MVP)
BTW Transforms basic LULCODE patterns to LOLCODE

BTW Transform a single line of LULCODE to LOLCODE
HOW DUZ I transformLine YR line
  I HAS A result ITZ line

  BTW Transform WTV declarations: WTV x ITZ value -> I HAS A x ITZ value
  I HAS A hasWTV ITZ startsWith line "WTV "
  hasWTV, O RLY?
    YA RLY
      BTW Extract everything after "WTV "
      I HAS A rest ITZ LULCODE_SLICE line 4 LENGZ OF line
      result R SMOOSH "I HAS A " AN rest MKAY
  OIC

  BTW Transform assignment operator: x = value -> x R value
  I HAS A hasEquals ITZ contains result " = "
  hasEquals, O RLY?
    YA RLY
      result R replaceAll result " = " " R "
  OIC

  BTW Transform BREAK -> GTFO
  BOTH SAEM result AN "BREAK", O RLY?
    YA RLY
      result R "GTFO"
  OIC

  BTW Transform == operator
  I HAS A hasEqEq ITZ contains result "=="
  hasEqEq, O RLY?
    YA RLY
      result R replaceAll result "==" "BOTH SAEM"
  OIC

  BTW Transform != operator
  I HAS A hasNotEq ITZ contains result "!="
  hasNotEq, O RLY?
    YA RLY
      result R replaceAll result "!=" "DIFFRINT"
  OIC

  FOUND YR result
IF U SAY SO

BTW Main transpiler - reads from stdin, writes to stdout
VISIBLE "HAI 1.2"

BTW Read and transform each line
BTW (For MVP, we'll just transform a few test lines)
I HAS A line1 ITZ "WTV x ITZ 42"
I HAS A out1 ITZ transformLine line1
VISIBLE out1

I HAS A line2 ITZ "x = 100"
I HAS A out2 ITZ transformLine line2
VISIBLE out2

I HAS A line3 ITZ "BREAK"
I HAS A out3 ITZ transformLine line3
VISIBLE out3

VISIBLE "KTHXBYE"

KTHXBYE
