HAI 1.2
BTW Basic array demonstration

BTW Create empty array
WTV empty ITZ []
WTV emptyLen ITZ empty'Z __length
VISIBLE "Empty array length: {emptyLen}"

BTW Create array with literals
WTV numbers ITZ [10, 20, 30]
WTV numbersLen ITZ numbers'Z __length
VISIBLE "Numbers length: {numbersLen}"

BTW Access by literal index
VISIBLE "First: {numbers[0]}"
VISIBLE "Second: {numbers[1]}"
VISIBLE "Third: {numbers[2]}"

BTW Assignment by literal index
numbers[1] = 25
VISIBLE "After update: {numbers[1]}"

BTW Access by variable index
WTV i ITZ 0
VISIBLE "Index 0: {numbers[i]}"

WTV j ITZ 2
VISIBLE "Index 2: {numbers[j]}"

BTW Create array with AN ARRAY shorthand
WTV list ITZ AN ARRAY
WTV listLen ITZ list'Z __length
VISIBLE "List length: {listLen}"

KTHXBYE
