HAI 1.2
BTW Array operations demonstration

BTW Create array
WTV stack ITZ [10, 20, 30]
VISIBLE "Initial: "
VISIBLE stack[0]
VISIBLE stack[1]
VISIBLE stack[2]

BTW YEET - add to end
YEET 40 INTO stack
VISIBLE "After YEET 40:"
VISIBLE stack[3]
VISIBLE stack'Z __length

BTW YOINK LAST - remove from end
WTV last ITZ YOINK LAST FROM stack
VISIBLE "Yoinked from last:"
VISIBLE last
VISIBLE "Length after YOINK LAST:"
VISIBLE stack'Z __length

BTW YOINK FIRST - remove from beginning
WTV first ITZ YOINK FIRST FROM stack
VISIBLE "Yoinked from first:"
VISIBLE first
VISIBLE "After YOINK FIRST, first element is:"
VISIBLE stack[0]

BTW Final length
VISIBLE "Final length:"
VISIBLE stack'Z __length

KTHXBYE
