HAI 1.2
BTW Complete array feature demonstration
BTW All array features working together!

VISIBLE "=== LULCODE Array Demo ==="
VISIBLE ""

VISIBLE "1. Array Creation"
VISIBLE "   WTV nums ITZ [10, 20, 30]"
WTV nums ITZ [10, 20, 30]
VISIBLE "   Created"

VISIBLE ""
VISIBLE "2. Array Access"
VISIBLE "   nums[0]:"
VISIBLE nums[0]
VISIBLE "   nums[2]:"
VISIBLE nums[2]

VISIBLE ""
VISIBLE "3. Variable Index"
WTV idx ITZ 1
VISIBLE "   idx = 1, nums[idx]:"
VISIBLE nums[idx]

VISIBLE ""
VISIBLE "4. Array Length"
VISIBLE "   Length:"
VISIBLE nums'Z __length

VISIBLE ""
VISIBLE "5. YEET (push)"
VISIBLE "   YEET 40 INTO nums"
YEET 40 INTO nums
VISIBLE "   New length:"
VISIBLE nums'Z __length

VISIBLE ""
VISIBLE "6. YOINK LAST (pop)"
WTV popped ITZ YOINK LAST FROM nums
VISIBLE "   Popped:"
VISIBLE popped

VISIBLE ""
VISIBLE "7. YOINK FIRST (shift)"
WTV shifted ITZ YOINK FIRST FROM nums
VISIBLE "   Shifted:"
VISIBLE shifted

VISIBLE ""
VISIBLE "8. Foreach without index"
WTV colors ITZ ["red", "green", "blue"]
VISIBLE "   Iterating colors:"
IM CHECKIN YR colors FER color
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "9. Foreach with index"
VISIBLE "   Indexed iteration:"
IM CHECKIN YR colors FER color AT i
  VISIBLE i
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "10. Building Arrays Dynamically"
WTV stack ITZ AN ARRAY
YEET "first" INTO stack
YEET "second" INTO stack
YEET "third" INTO stack
VISIBLE "   Stack built with 3 items"
VISIBLE "   Contents:"
IM CHECKIN YR stack FER item
  VISIBLE item
KTHX

VISIBLE ""
VISIBLE "11. Empty Array"
WTV empty ITZ []
VISIBLE "   Empty length:"
VISIBLE empty'Z __length

VISIBLE ""
VISIBLE "12. Array Processing"
WTV data ITZ [1, 2, 3, 4, 5]
VISIBLE "   Processing array [1,2,3,4,5]:"
IM CHECKIN YR data FER n
  VISIBLE n
KTHX

VISIBLE ""
VISIBLE "=== All Features Working ==="

KTHXBYE
