HAI 1.2
BTW BUKKIT Demo - dictionaries and arrays in LULCODE
BTW Shows both LOLCODE-style and LULCODE bracket-sugar access for dictionaries,
BTW plus the array encoding used by LULCODE numeric brackets.

BTW ===== CREATION =====
VISIBLE "Creating BUKKIT..."
WTV players ITZ A BUKKIT

BTW ===== DICTIONARY USAGE =====
VISIBLE "Adding players as dictionary..."

BTW Standard LOLCODE property creation
players HAS A Alice ITZ 0
players HAS A Bob ITZ 0
players HAS A Charlie ITZ 0

BTW Standard LOLCODE property update
players'Z Alice R 5
players'Z Bob R 8

BTW LULCODE bracket sugar (transpiles to the same 'Z key)
players["Charlie"] = 3

VISIBLE "Reading player scores..."
VISIBLE SMOOSH "Alice: " players'Z Alice MKAY
VISIBLE SMOOSH "Bob: " players["Bob"] MKAY
VISIBLE SMOOSH "Charlie: " players'Z Charlie MKAY

BTW ===== ARRAY USAGE =====
BTW LULCODE numeric brackets encode keys as __0, __1, ... — use bracket
BTW notation throughout so reads and writes land in the same slot.
BTW Build the array with YEET so __length stays in sync.
VISIBLE "Using BUKKIT as array..."
WTV fruits ITZ AN ARRAY

YEET "apple" INTO fruits
YEET "banana" INTO fruits
YEET "cherry" INTO fruits

VISIBLE SMOOSH "Fruit 0: " fruits[0] MKAY
VISIBLE SMOOSH "Fruit 1: " fruits[1] MKAY
VISIBLE SMOOSH "Fruit 2: " fruits[2] MKAY

BTW ===== MIXED USAGE (Hybrid) =====
BTW Numeric brackets and string brackets live in different namespaces on the
BTW same BUKKIT: [0] stores at "__0", ["name"] stores at "name".
VISIBLE "Mixed array/dictionary usage..."
WTV mixed ITZ A BUKKIT

mixed[0] = "index zero"
mixed["name"] = "hybrid BUKKIT"
mixed[1] = "index one"
mixed["count"] = 42

VISIBLE SMOOSH "mixed[0]: " mixed[0] MKAY
VISIBLE SMOOSH "mixed.name: " mixed["name"] MKAY
VISIBLE SMOOSH "mixed[1]: " mixed[1] MKAY
VISIBLE SMOOSH "mixed.count: " mixed["count"] MKAY

BTW ===== ITERATION =====
VISIBLE "Iterating over numeric array..."
IM CHECKIN YR fruits FER fruit AT i
  VISIBLE SMOOSH "  fruits[" i "]: " fruit MKAY
KTHX

BTW ===== KEY EXISTENCE CHECK =====
VISIBLE "Checking key existence..."
players HAS A Alice, O RLY?
  YA RLY
    VISIBLE "Alice is in the game!"
  NO WAI
    VISIBLE "Alice not found"
OIC

players HAS A David, O RLY?
  YA RLY
    VISIBLE "David is in the game!"
  NO WAI
    VISIBLE "David not found"
OIC

VISIBLE "BUKKIT demo complete!"

KTHXBYE
