HAI 1.2
BTW FOREACH loop demonstration

BTW Create array
WTV colors ITZ ["red", "green", "blue"]

VISIBLE "=== FOREACH without index ==="
FOREACH color IN colors
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "=== FOREACH with index ==="
FOREACH i, color IN colors
  VISIBLE "Index:"
  VISIBLE i
  VISIBLE "Color:"
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "=== Building and iterating ==="
WTV numbers ITZ AN ARRAY
PUSH 10 TO numbers
PUSH 20 TO numbers
PUSH 30 TO numbers

VISIBLE "Numbers:"
FOREACH num IN numbers
  VISIBLE num
KTHX

VISIBLE ""
VISIBLE "=== Sum with FOREACH ==="
WTV sum ITZ 0
WTV data ITZ [5, 10, 15, 20]

FOREACH value IN data
  sum = sum + value
KTHX

VISIBLE "Sum:"
VISIBLE sum

KTHXBYE
