HAI 1.2
BTW IM CHECKIN YR (foreach) demonstration

BTW Create array
WTV colors ITZ ["red", "green", "blue"]

VISIBLE "=== Iterating without index ==="
IM CHECKIN YR colors FER color
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "=== Iterating with index ==="
IM CHECKIN YR colors FER color AT i
  VISIBLE "Index:"
  VISIBLE i
  VISIBLE "Color:"
  VISIBLE color
KTHX

VISIBLE ""
VISIBLE "=== Building and iterating ==="
WTV numbers ITZ AN ARRAY
YEET 10 INTO numbers
YEET 20 INTO numbers
YEET 30 INTO numbers

VISIBLE "Numbers:"
IM CHECKIN YR numbers FER num
  VISIBLE num
KTHX

VISIBLE ""
VISIBLE "=== Sum with foreach ==="
WTV sum ITZ 0
WTV data ITZ [5, 10, 15, 20]

IM CHECKIN YR data FER value
  sum = SUM OF sum AN value
KTHX

VISIBLE "Sum:"
VISIBLE sum

KTHXBYE
