HAI 1.2
BTW String split demonstration

VISIBLE "=== UNSMOOSH Demo ==="

VISIBLE ""
VISIBLE "1. Split by comma"
WTV csv ITZ "apple,banana,cherry"
WTV fruits ITZ UNSMOOSH csv BY ","

VISIBLE "Parts:"
IM CHECKIN YR fruits FER fruit
  VISIBLE fruit
KTHX

VISIBLE ""
VISIBLE "2. Split by space"
WTV sentence ITZ "Hello World From LULCODE"
WTV words ITZ UNSMOOSH sentence BY " "

VISIBLE "Words:"
IM CHECKIN YR words FER word AT i
  VISIBLE i
  VISIBLE word
KTHX

VISIBLE ""
VISIBLE "3. Split by dash"
WTV date ITZ "2026-05-20"
WTV parts ITZ UNSMOOSH date BY "-"

VISIBLE "Date parts:"
VISIBLE "Year:"
VISIBLE parts[0]
VISIBLE "Month:"
VISIBLE parts[1]
VISIBLE "Day:"
VISIBLE parts[2]

VISIBLE ""
VISIBLE "4. Split every character (empty delimiter)"
WTV name ITZ "LULCODE"
WTV chars ITZ UNSMOOSH name BY ""

VISIBLE "Characters:"
IM CHECKIN YR chars FER char
  VISIBLE char
KTHX

VISIBLE ""
VISIBLE "5. Array length after split"
WTV data ITZ "a:b:c:d:e"
WTV items ITZ UNSMOOSH data BY ":"
VISIBLE "Split into parts:"
VISIBLE items'Z __length

VISIBLE ""
VISIBLE "=== UNSMOOSH Complete ==="

KTHXBYE
