HAI 1.2
BTW String Operations Demo for Self-Hosting

VISIBLE "=== String Operations Test ==="
VISIBLE ""

BTW Test 1: indexOf
VISIBLE "Test 1: indexOf"
WTV text ITZ "hello world"
WTV pos ITZ I IZ indexOf YR text AN YR "world" MKAY
VISIBLE "Position of 'world' in 'hello world': {pos}"
VISIBLE ""

BTW Test 2: startsWith
VISIBLE "Test 2: startsWith"
WTV line ITZ "WTV x ITZ 5"
I IZ startsWith YR line AN YR "WTV " MKAY, O RLY?
  YA RLY
    VISIBLE "Line starts with 'WTV ' - YES"
  NO WAI
    VISIBLE "Line starts with 'WTV ' - NO"
OIC
VISIBLE ""

BTW Test 3: contains
VISIBLE "Test 3: contains"
WTV code ITZ "x == y"
I IZ contains YR code AN YR "==" MKAY, O RLY?
  YA RLY
    VISIBLE "Code contains '==' - YES"
  NO WAI
    VISIBLE "Code contains '==' - NO"
OIC
VISIBLE ""

BTW Test 4: replace
VISIBLE "Test 4: replace"
WTV original ITZ "WTV x"
WTV transformed ITZ I IZ replace YR original AN YR "WTV " AN YR "I HAS A " MKAY
VISIBLE "Original: {original}"
VISIBLE "Transformed: {transformed}"
VISIBLE ""

BTW Test 5: replaceAll
VISIBLE "Test 5: replaceAll"
WTV expr ITZ "x + x + x"
WTV result ITZ I IZ replaceAll YR expr AN YR "x" AN YR "y" MKAY
VISIBLE "Original: {expr}"
VISIBLE "Result: {result}"
VISIBLE ""

VISIBLE "=== All Tests Complete! ==="

KTHXBYE
