HAI 1.2
BTW Syntactic Sugar Demo - LULCODE

BTW ===== VARIABLE DECLARATIONS =====
VISIBLE "=== Variable Declarations ==="
WTV x, y, z
WTV age ITZ 30
WTV name ITZ "Alice"

x = 10
y = 20
z = SUM OF x AN y

VISIBLE "x={x}, y={y}, z={z}"
VISIBLE "age={age}, name={name}"

BTW ===== CONDITIONALS =====
VISIBLE ""
VISIBLE "=== Conditionals ==="

ORLY x == 10
  VISIBLE "x is 10"
KTHX

ORLY age >= 18
  VISIBLE "Adult"
NOWAI
  VISIBLE "Minor"
KTHX

ORLY z == 30
  VISIBLE "z is 30"
MEBE z > 30
  VISIBLE "z is greater than 30"
NOWAI
  VISIBLE "z is less than 30"
KTHX

BTW ===== LOGICAL OPERATORS =====
VISIBLE ""
VISIBLE "=== Logical Operators ==="

ORLY x > 0 && y > 0
  VISIBLE "Both positive"
KTHX

ORLY x == 10 || y == 10
  VISIBLE "At least one is 10"
KTHX

BTW ===== LOOPS =====
VISIBLE ""
VISIBLE "=== Count-up loop (UPPIN) ==="

WTV i ITZ 0
IM IN YR counter UPPIN YR i TIL BOTH SAEM i AN 5
  VISIBLE "Count: {i}"
KTHX

VISIBLE ""
VISIBLE "=== Loop with early exit (GTFO) ==="

WTV n ITZ 0
IM IN YR escaper UPPIN YR n TIL BOTH SAEM n AN 100
  VISIBLE "Loop: {n}"
  ORLY n == 3
    GTFO
  KTHX
KTHX

VISIBLE ""
VISIBLE "Syntactic sugar demo complete!"

KTHXBYE
